####################################
# Akka Actor Config File #
####################################

akka {
  scheduler {
    tick-duration = 50ms
  }
}


service {

    # Url to service host:
    #host = "http://localhost:8080"
    host = "http://10.0.10.246:32390/api/location"

    # Endpoints base path:
    api_link = "/location"
    
}

scenario {

    # Scenario repeat count:
    repeat_count = 1

    # Emulate the certain count of users for simulation:
    thread_count = 2

    # Percent of successful service responses when the simulation is considered to be successful:
    percent_success = 100
}

# Test data:
data {
feed_path = "src/test/resources/data/LocationFeed.json"
feed_path_create  = "src/test/resources/data/CreateLocationFeed.json"
}
